user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_cpu_affinity auto;
pcre_jit on;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    access_log off;
    client_header_timeout 45;
    client_body_timeout 45;
    keepalive_timeout 65;
    connection_pool_size 1024;
    request_pool_size 8k;
    client_header_buffer_size 2k;
    client_body_buffer_size 32k;
    server_names_hash_bucket_size 512;
    server_names_hash_max_size 1024;
    types_hash_max_size 2048;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 404;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/certs;
        ssl_certificate_key /etc/nginx/private;
        server_name _;
        return 404;
    }

    server {
        listen 80;
        listen [::]:80;
        root /usr/share/nginx/html;
        server_name linetask.ru;
        location /.well-known {
        allow all;
        }
        location / {
        return 301 https://linetask.ru\$request_uri;
        }
    }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/certs;
    ssl_certificate_key /etc/nginx/private;
    server_name linetask.ru;
    location / {
        proxy_pass http://api:3000;
        proxy_ssl_verify off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
}